# AspBlogSitesi

BlogSitesi/AspBlogSitesi.Businnes/: AspBlogSitesi.Businnes.csproj
BlogSitesi/AspBlogSitesi.Businnes/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs
BlogSitesi/AspBlogSitesi.Businnes/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
BlogSitesi/AspBlogSitesi.Businnes/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs
BlogSitesi/AspBlogSitesi.Businnes/Extensions/: ServiceCollectionExtensions.cs
BlogSitesi/AspBlogSitesi.Businnes/Utilities/: Messages.cs
BlogSitesi/AspBlogSitesi.Core/: AspBlogSitesi.Core.csproj
BlogSitesi/AspBlogSitesi.Core/DataAccess/Abstract/: IEntityRepository.cs
BlogSitesi/AspBlogSitesi.Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
BlogSitesi/AspBlogSitesi.Core/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
BlogSitesi/AspBlogSitesi.Core/Utilities/ComplexTypes/: ResultStatus.cs
BlogSitesi/AspBlogSitesi.Core/Utilities/Extensions/: ControllerExtensions.cs  DateTimeExtensions.cs
BlogSitesi/AspBlogSitesi.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
BlogSitesi/AspBlogSitesi.Core/Utilities/Results/Concrete/: DataResult.cs  Result.cs
BlogSitesi/AspBlogSitesi.WebUI/: AspBlogSitesi.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json
BlogSitesi/AspBlogSitesi.WebUI/Areas/Admin/Controllers/: ArticleController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  UserController.cs
BlogSitesi/AspBlogSitesi.WebUI/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleUpdateViewModel.cs  CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  DashboardViewModel.cs  UserAddAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UserWithRolesViewModel.cs
BlogSitesi/AspBlogSitesi.WebUI/Areas/Admin/ViewComponents/: AdminHeaderViewComponent.cs  AdminMenuViewComponent.cs
BlogSitesi/AspBlogSitesi.WebUI/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfile.cs
BlogSitesi/AspBlogSitesi.WebUI/Controllers/: HomeController.cs
BlogSitesi/AspBlogSitesi.WebUI/Helpers/Abstract/: IImageHelper.cs
BlogSitesi/AspBlogSitesi.WebUI/Helpers/Concrete/: ImageHelper.cs
BlogSitesi/AspBlogSitesi.WebUI/Models/: ErrorViewModel.cs
BlogSitesi/AspBlogSitesi.WebUI/Properties/: launchSettings.json
BlogSitesi/AspBlogSitesi.WebUI/Views/: _ViewImports.cshtml
BlogSitesi/AspBlogSitesi.WebUI/Views/Home/: Index.cshtml
BlogSitesi/AspBlogSitesi.WebUI/Views/Shared/: _Layout.cshtml
(+83 files in other folders)
