<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspBlogSitesi.Core\AspBlogSitesi.Core.csproj" />
    <ProjectReference Include="..\AspBlogSitesi.DataAccess\AspBlogSitesi.DataAccess.csproj" />
    <ProjectReference Include="..\AspBlogSitesi.Entities\AspBlogSitesi.Entities.csproj" />
  </ItemGroup>

</Project>
